*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* color palette */
:root{
    --very-dark-blue-main: hsl(233, 47%, 7%);
    --dark-desaturated-blue-card: hsl(244, 38%, 16%);
    --soft-violet-accent: hsl(277, 64%, 61%);
    --white-heading: hsl(0, 0%, 100%);
    --slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);
}

/* main design */
body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    min-height: 100vh;
    background-color: var(--very-dark-blue-main);
}

/* card design */
.container{
    display: flex;
    flex-direction: row;
    max-width: 80%;
    max-height: 446px;
    background-color: var(--dark-desaturated-blue-card);
    border-radius: 0.5rem;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem 7rem 4rem 4rem;
}
.image{
    width: 100%;
    height: auto;
    background-image: linear-gradient(0deg, var(--soft-violet-accent),  var(--soft-violet-accent)), url(./img/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    border-radius: 0 0.5rem 0.5rem 0;
}


/* infos design */
.infos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 5rem;
}

/* text style */
.content h1{
    color: var(--white-heading);
    font-size: 3rem;
    text-wrap: balance;
    padding-bottom: 2rem;
}
.content strong{
    color: var(--soft-violet-accent);
}
.content p{
    color: var(--slightly-transparent-white-paragraph);
    font-size: 1.5rem;
    text-wrap: balance;
    line-height: 2rem;
}
.infos h3{
    color: var(--white-heading);
    font-size: 2rem;
}
.infos p{
    padding-top: 0.5rem;
    color: var(--slightly-transparent-white-headings);
    font-size: 1rem;
}

@media screen and (max-width: 375px) {
    .container{
        flex-direction: column-reverse;
        max-height: 90%;
        margin: 4rem auto;
    }
    .content{
        text-align: center;
        padding: 1rem;
    }
    .content h1{
        font-size: 1.75rem;
    }
    .content p{
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .infos{
        flex-direction: column;
        padding: 0;
    }
    .infos h3{
        padding-top: 2rem;
    }
    .image{
        height: 275px;
        width: 100%;
        border-radius: 1rem 1rem 0 0;
        background-image: linear-gradient(0deg, var(--soft-violet-accent),  var(--soft-violet-accent)), url(./img/image-header-mobile.jpg);
    }
}